<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_D7QxMJ_TEeOIZ4i8X3ibQQ" type="EcoreTools" name="cass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FeTRQJ_TEeOIZ4i8X3ibQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FeVtgJ_TEeOIZ4i8X3ibQQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FeWUkJ_TEeOIZ4i8X3ibQQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_r8ICEJ_TEeOIZ4i8X3ibQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cass.ecore#//Keyspace/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r8ICEZ_TEeOIZ4i8X3ibQQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FeWUkZ_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FeWUkp_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FeWUk5_TEeOIZ4i8X3ibQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FeW7oJ_TEeOIZ4i8X3ibQQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FeW7oZ_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FeW7op_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FeW7o5_TEeOIZ4i8X3ibQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FeTRQZ_TEeOIZ4i8X3ibQQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cass.ecore#//Keyspace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FeTRQp_TEeOIZ4i8X3ibQQ" x="270" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HLekwJ_TEeOIZ4i8X3ibQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HLfy4J_TEeOIZ4i8X3ibQQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HLfy4Z_TEeOIZ4i8X3ibQQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u2uK8J_TEeOIZ4i8X3ibQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cass.ecore#//ColumnFamily/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u2uK8Z_TEeOIZ4i8X3ibQQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HLfy4p_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HLgZ8J_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HLgZ8Z_TEeOIZ4i8X3ibQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HLgZ8p_TEeOIZ4i8X3ibQQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HLgZ85_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HLgZ9J_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HLgZ9Z_TEeOIZ4i8X3ibQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HLekwZ_TEeOIZ4i8X3ibQQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cass.ecore#//ColumnFamily"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HLekwp_TEeOIZ4i8X3ibQQ" x="270" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qelu4J_TEeOIZ4i8X3ibQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QenkEJ_TEeOIZ4i8X3ibQQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QeoLIJ_TEeOIZ4i8X3ibQQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yzhXsJ_TEeOIZ4i8X3ibQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cass.ecore#//Row/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yzhXsZ_TEeOIZ4i8X3ibQQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QeoLIZ_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QeoLIp_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QeoLI5_TEeOIZ4i8X3ibQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QeoyMJ_TEeOIZ4i8X3ibQQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QeoyMZ_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QeoyMp_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QeoyM5_TEeOIZ4i8X3ibQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qelu4Z_TEeOIZ4i8X3ibQQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cass.ecore#//Row"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qelu4p_TEeOIZ4i8X3ibQQ" x="275" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V59ycJ_TEeOIZ4i8X3ibQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V5_noJ_TEeOIZ4i8X3ibQQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V5_noZ_TEeOIZ4i8X3ibQQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eo7tsJ_TEeOIZ4i8X3ibQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cass.ecore#//Column/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eo8UwJ_TEeOIZ4i8X3ibQQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ipyUAJ_TEeOIZ4i8X3ibQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cass.ecore#//Column/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipyUAZ_TEeOIZ4i8X3ibQQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kY9yoJ_TEeOIZ4i8X3ibQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cass.ecore#//Column/timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kY9yoZ_TEeOIZ4i8X3ibQQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V5_nop_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V5_no5_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V5_npJ_TEeOIZ4i8X3ibQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V6A1wJ_TEeOIZ4i8X3ibQQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V6A1wZ_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V6A1wp_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V6A1w5_TEeOIZ4i8X3ibQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V59ycZ_TEeOIZ4i8X3ibQQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cass.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V59ycp_TEeOIZ4i8X3ibQQ" x="90" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W4lW0J_TEeOIZ4i8X3ibQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W4l94J_TEeOIZ4i8X3ibQQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W4mk8J_TEeOIZ4i8X3ibQQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pN3FAJ_TEeOIZ4i8X3ibQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cass.ecore#//SuperColumn/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pN3FAZ_TEeOIZ4i8X3ibQQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W4mk8Z_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W4mk8p_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W4mk85_TEeOIZ4i8X3ibQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W4mk9J_TEeOIZ4i8X3ibQQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W4mk9Z_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W4mk9p_TEeOIZ4i8X3ibQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W4mk95_TEeOIZ4i8X3ibQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W4lW0Z_TEeOIZ4i8X3ibQQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cass.ecore#//SuperColumn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W4lW0p_TEeOIZ4i8X3ibQQ" x="420" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aMXbwJ_TEeOIZ4i8X3ibQQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_aMYp4J_TEeOIZ4i8X3ibQQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_aMZQ8J_TEeOIZ4i8X3ibQQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aMXbwZ_TEeOIZ4i8X3ibQQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="cass.ecore#//Timestamp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aMXbwp_TEeOIZ4i8X3ibQQ" x="610" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2vMUUJ_ZEeOIZ4i8X3ibQQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_2vM7YJ_ZEeOIZ4i8X3ibQQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_2vNicJ_ZEeOIZ4i8X3ibQQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2vMUUZ_ZEeOIZ4i8X3ibQQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="cass.ecore#//BytesType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vMUUp_ZEeOIZ4i8X3ibQQ" x="610" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lrg7cJ_aEeOIZ4i8X3ibQQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lriwoJ_aEeOIZ4i8X3ibQQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lriwoZ_aEeOIZ4i8X3ibQQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lrg7cZ_aEeOIZ4i8X3ibQQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="cass.ecore#//DecimalType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lrg7cp_aEeOIZ4i8X3ibQQ" x="610" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NN75YKVYEeOoUvZ8j3D3Sw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_NN-VoKVYEeOoUvZ8j3D3Sw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_NN-VoaVYEeOoUvZ8j3D3Sw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NN75YaVYEeOoUvZ8j3D3Sw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="cass.ecore#//UTF8Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NN75YqVYEeOoUvZ8j3D3Sw" x="610" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rRYCYKVZEeOoUvZ8j3D3Sw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_rRZQgKVZEeOoUvZ8j3D3Sw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_rRZ3kKVZEeOoUvZ8j3D3Sw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rRYCYaVZEeOoUvZ8j3D3Sw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="cass.ecore#//DoubleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRYCYqVZEeOoUvZ8j3D3Sw" x="610" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v5OXQKVZEeOoUvZ8j3D3Sw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_v5QMcKVZEeOoUvZ8j3D3Sw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_v5QMcaVZEeOoUvZ8j3D3Sw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v5OXQaVZEeOoUvZ8j3D3Sw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="cass.ecore#//Int32Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v5OXQqVZEeOoUvZ8j3D3Sw" x="610" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwBDEKVeEeOoUvZ8j3D3Sw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_wwCRMKVeEeOoUvZ8j3D3Sw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_wwCRMaVeEeOoUvZ8j3D3Sw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwBDEaVeEeOoUvZ8j3D3Sw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="cass.ecore#//AsciiType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwBDEqVeEeOoUvZ8j3D3Sw" x="610" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4QzT8KVeEeOoUvZ8j3D3Sw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_4Q0iEKVeEeOoUvZ8j3D3Sw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_4Q1JIKVeEeOoUvZ8j3D3Sw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4QzT8aVeEeOoUvZ8j3D3Sw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="cass.ecore#//UUIDType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QzT8qVeEeOoUvZ8j3D3Sw" x="610" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BC1KQKVfEeOoUvZ8j3D3Sw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_BC2_cKVfEeOoUvZ8j3D3Sw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_BC2_caVfEeOoUvZ8j3D3Sw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BC1xUKVfEeOoUvZ8j3D3Sw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="cass.ecore#//BooleanType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BC1xUaVfEeOoUvZ8j3D3Sw" x="610" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ImaQcKVfEeOoUvZ8j3D3Sw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_ImcFoKVfEeOoUvZ8j3D3Sw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ImcssKVfEeOoUvZ8j3D3Sw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ima3gKVfEeOoUvZ8j3D3Sw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="cass.ecore#//FloatType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ima3gaVfEeOoUvZ8j3D3Sw" x="610" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PBAVUKVfEeOoUvZ8j3D3Sw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_PBCKgKVfEeOoUvZ8j3D3Sw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_PBCKgaVfEeOoUvZ8j3D3Sw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PBA8YKVfEeOoUvZ8j3D3Sw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="cass.ecore#//DateType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PBA8YaVfEeOoUvZ8j3D3Sw" x="610" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y91K0KVfEeOoUvZ8j3D3Sw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_Y93AAKVfEeOoUvZ8j3D3Sw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Y93AAaVfEeOoUvZ8j3D3Sw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y91K0aVfEeOoUvZ8j3D3Sw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="cass.ecore#//CounterColumnType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y91K0qVfEeOoUvZ8j3D3Sw" x="425" y="570"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_D7QxMZ_TEeOIZ4i8X3ibQQ"/>
  <element xmi:type="ecore:EPackage" href="cass.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3qBzoJ_TEeOIZ4i8X3ibQQ" type="3002" source="_FeTRQJ_TEeOIZ4i8X3ibQQ" target="_HLekwJ_TEeOIZ4i8X3ibQQ">
    <children xmi:type="notation:Node" xmi:id="_3qDo0J_TEeOIZ4i8X3ibQQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qDo0Z_TEeOIZ4i8X3ibQQ" x="-31" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qEP4J_TEeOIZ4i8X3ibQQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qEP4Z_TEeOIZ4i8X3ibQQ" x="-1" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qBzoZ_TEeOIZ4i8X3ibQQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qBzop_TEeOIZ4i8X3ibQQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cass.ecore#//Keyspace/columnfamilies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qBzo5_TEeOIZ4i8X3ibQQ" points="[4, 37, 3, -96]$[4, 110, 3, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qIhUJ_TEeOIZ4i8X3ibQQ" id="(0.48717948717948717,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CB9QwJ_UEeOIZ4i8X3ibQQ" type="3002" source="_HLekwJ_TEeOIZ4i8X3ibQQ" target="_Qelu4J_TEeOIZ4i8X3ibQQ">
    <children xmi:type="notation:Node" xmi:id="_CB_tAJ_UEeOIZ4i8X3ibQQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CB_tAZ_UEeOIZ4i8X3ibQQ" x="-26" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CCAUEJ_UEeOIZ4i8X3ibQQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CCAUEZ_UEeOIZ4i8X3ibQQ" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CB930J_UEeOIZ4i8X3ibQQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CB930Z_UEeOIZ4i8X3ibQQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cass.ecore#//ColumnFamily/rows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CB930p_UEeOIZ4i8X3ibQQ" points="[-1, 24, 1, -74]$[-1, 97, 1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCFMkJ_UEeOIZ4i8X3ibQQ" id="(0.5,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GzrTUJ_UEeOIZ4i8X3ibQQ" type="3002" source="_Qelu4J_TEeOIZ4i8X3ibQQ" target="_V59ycJ_TEeOIZ4i8X3ibQQ">
    <children xmi:type="notation:Node" xmi:id="_GzshcJ_UEeOIZ4i8X3ibQQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GzshcZ_UEeOIZ4i8X3ibQQ" x="-70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gzshcp_UEeOIZ4i8X3ibQQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gzshc5_UEeOIZ4i8X3ibQQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GzrTUZ_UEeOIZ4i8X3ibQQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GzrTUp_UEeOIZ4i8X3ibQQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cass.ecore#//Row/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GzrTU5_UEeOIZ4i8X3ibQQ" points="[-41, 24, 129, -73]$[-168, 97, 2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GzwL0J_UEeOIZ4i8X3ibQQ" id="(0.514792899408284,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KypDQJ_UEeOIZ4i8X3ibQQ" type="3002" source="_Qelu4J_TEeOIZ4i8X3ibQQ" target="_W4lW0J_TEeOIZ4i8X3ibQQ">
    <children xmi:type="notation:Node" xmi:id="_KyrfgJ_UEeOIZ4i8X3ibQQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyrfgZ_UEeOIZ4i8X3ibQQ" x="-56" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kyrfgp_UEeOIZ4i8X3ibQQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyrfg5_UEeOIZ4i8X3ibQQ" x="-18" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KypDQZ_UEeOIZ4i8X3ibQQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KypDQp_UEeOIZ4i8X3ibQQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cass.ecore#//Row/supercolumns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KypDQ5_UEeOIZ4i8X3ibQQ" points="[19, 11, -144, -83]$[165, 89, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KyvJ4J_UEeOIZ4i8X3ibQQ" id="(0.6372549019607843,0.7755102040816326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KyvJ4Z_UEeOIZ4i8X3ibQQ" id="(0.6116504854368932,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QOQXYJ_UEeOIZ4i8X3ibQQ" type="3002" source="_W4lW0J_TEeOIZ4i8X3ibQQ" target="_V59ycJ_TEeOIZ4i8X3ibQQ">
    <children xmi:type="notation:Node" xmi:id="_QOQ-cJ_UEeOIZ4i8X3ibQQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QOQ-cZ_UEeOIZ4i8X3ibQQ" x="-58" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QORlgJ_UEeOIZ4i8X3ibQQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QORlgZ_UEeOIZ4i8X3ibQQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QOQXYZ_UEeOIZ4i8X3ibQQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QOQXYp_UEeOIZ4i8X3ibQQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cass.ecore#//SuperColumn/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QOQXY5_UEeOIZ4i8X3ibQQ" points="[-50, 1, 287, -10]$[-380, -28, -43, -39]"/>
  </edges>
</notation:Diagram>
